{
  "id": "calendar",
  "name": "달력",
  "description": "월간 달력과 날짜별 할 일 미리보기.",
  "icon": "calendar",
  "apiVersion": 1,
  "version": "1.0.0",
  "entry": "widget.js",
  "style": "style.css",
  "defaultSize": {
    "w": 4,
    "h": 4
  },
  "configDefaults": {}
}
